<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="minimal-ui,width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name=apple-mobile-web-app-capable content=yes><meta name=mobile-web-app-capable content=yes><meta name=description content="ImJoy -- image processing with joy."><meta name=author content="Wei OUYANG"><meta name=keywords content="Bioimaging, image processing"><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@weioyang><meta name=twitter:creator content=@weioyang><meta name=twitter:image content=https://imjoy.io/static/img/imjoy-card-plain.png><meta property=og:url content=https://imjoy.io><meta property=og:title content=ImJoy><meta property=og:description content="Image processing with joy."><meta property=og:image content=https://imjoy.io/static/img/imjoy-card-plain.png><meta name=format-detection content="telephone=no"><link rel=apple-touch-icon sizes=57x57 href=static/icons/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=static/icons/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=static/icons/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=static/icons/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=static/icons/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=static/icons/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=static/icons/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=static/icons/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=static/icons/apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=static/icons/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=static/icons/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=static/icons/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=static/icons/favicon-16x16.png><link rel=apple-touch-startup-image href=/launch.png><link rel=manifest href=manifest.json><meta name=msapplication-TileColor content=#ffffff><meta name=msapplication-TileImage content=static/icons/ms-icon-144x144.png><meta name=theme-color content=#ffffff><title>ImJoy.io</title><script>(function(){
       document.addEventListener('DOMContentLoaded', function(){
         // Get IE or Edge browser version
         var version = detectIE();
         if(version === false){
           var element = document.getElementById("remove-if-not-ie");
           element.parentNode.removeChild(element);
         }
       }, false);
    })();
    /**
     * detect IE
     * returns version of IE or false, if browser is not Internet Explorer
     */
    function detectIE() {
      var ua = window.navigator.userAgent;
      var msie = ua.indexOf('MSIE ');
      if (msie > 0) {
        // IE 10 or older => return version number
        return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
      }
      var trident = ua.indexOf('Trident/');
      if (trident > 0) {
        // IE 11 => return version number
        var rv = ua.indexOf('rv:');
        return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
      }
      // var edge = ua.indexOf('Edge/');
      // if (edge > 0) {
      //   // Edge (IE 12+) => return version number
      //   return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
      // }
      // other browser
      return false;
    }</script><style>@font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(/static/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'),
          local('MaterialIcons-Regular'),
          url(/static/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
          url(/static/iconfont/MaterialIcons-Regular.woff) format('woff'),
          url(/static/iconfont/MaterialIcons-Regular.ttf) format('truetype');
      }
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      #loading-img {
        width: 150px;
        object-fit: cover;
      }
      #remove-if-not-ie{
        text-align: center;
        font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
        font-weight: 350;
        font-size: 1em;
        margin: 0 auto;
        line-height: 110%;
        display: block;
        max-width: 1100px;
        padding: 50px 40px;
      }
      #remove-if-not-ie-title {
        font-size: 2.5em;
      }
      #remove-if-not-ie-subtitle {
        font-size: 1.2em;
        font-weight: 350;
      }
      #remove-if-not-ie-footer {
        font-size: 0.6em;
      }

      @media screen and (max-width: 600px) {
        #remove-if-not-ie{
          font-weight: 350;
          font-size: 1.2em;
        }
        #remove-if-not-ie-title {
          font-size: 1.4em;
        }
        #remove-if-not-ie-subtitle {
          font-size: 1.0em;
          font-weight: 350;
        }
        #remove-if-not-ie-footer {
          font-size: 0.6em;
        }
        #loading-img {
          width: 80px;
        }
      }</style><link href=/static/js/chunk-2d0a3149.6d4c675c.js rel=prefetch><link href=/static/js/chunk-2d0a3577.a4c08f4c.js rel=prefetch><link href=/static/js/chunk-2d0a43df.75b8039a.js rel=prefetch><link href=/static/js/chunk-2d0a4b4f.73897366.js rel=prefetch><link href=/static/js/chunk-2d0a4f3d.f00c9517.js rel=prefetch><link href=/static/js/chunk-2d0aab07.7aba9b37.js rel=prefetch><link href=/static/js/chunk-2d0aabd6.a2755b71.js rel=prefetch><link href=/static/js/chunk-2d0aba0f.bbdec812.js rel=prefetch><link href=/static/js/chunk-2d0abc00.e662fb9d.js rel=prefetch><link href=/static/js/chunk-2d0ae937.67927e1b.js rel=prefetch><link href=/static/js/chunk-2d0aeb45.bf25ba10.js rel=prefetch><link href=/static/js/chunk-2d0afa49.16885e52.js rel=prefetch><link href=/static/js/chunk-2d0b16cd.2b3a5d8f.js rel=prefetch><link href=/static/js/chunk-2d0b218a.e9c97c3f.js rel=prefetch><link href=/static/js/chunk-2d0b2725.fc9d8f30.js rel=prefetch><link href=/static/js/chunk-2d0b2762.de092e63.js rel=prefetch><link href=/static/js/chunk-2d0b5f38.27f365f8.js rel=prefetch><link href=/static/js/chunk-2d0b5fd1.f3aae32c.js rel=prefetch><link href=/static/js/chunk-2d0b6187.41aacf44.js rel=prefetch><link href=/static/js/chunk-2d0b654b.beaa7f74.js rel=prefetch><link href=/static/js/chunk-2d0ba136.ade3ae0d.js rel=prefetch><link href=/static/js/chunk-2d0bb267.a3ed7098.js rel=prefetch><link href=/static/js/chunk-2d0bcec1.4d9377b5.js rel=prefetch><link href=/static/js/chunk-2d0bff92.69e8b2d4.js rel=prefetch><link href=/static/js/chunk-2d0c0494.a98eb783.js rel=prefetch><link href=/static/js/chunk-2d0c06a5.9cc26d48.js rel=prefetch><link href=/static/js/chunk-2d0c0a09.887771cb.js rel=prefetch><link href=/static/js/chunk-2d0c1ed0.442404ba.js rel=prefetch><link href=/static/js/chunk-2d0c4313.79105ed2.js rel=prefetch><link href=/static/js/chunk-2d0c46d1.185b5437.js rel=prefetch><link href=/static/js/chunk-2d0c4db7.1c69173a.js rel=prefetch><link href=/static/js/chunk-2d0c512b.29c1e58a.js rel=prefetch><link href=/static/js/chunk-2d0c8612.47c51fd4.js rel=prefetch><link href=/static/js/chunk-2d0cb76d.f53b67bb.js rel=prefetch><link href=/static/js/chunk-2d0cf16e.9192f83d.js rel=prefetch><link href=/static/js/chunk-2d0d056d.2ffbf67b.js rel=prefetch><link href=/static/js/chunk-2d0d0645.2963a45d.js rel=prefetch><link href=/static/js/chunk-2d0d2b72.e09ec4a3.js rel=prefetch><link href=/static/js/chunk-2d0d2e88.5bcd1dbb.js rel=prefetch><link href=/static/js/chunk-2d0d2f22.47f643ac.js rel=prefetch><link href=/static/js/chunk-2d0d7804.7e4281be.js rel=prefetch><link href=/static/js/chunk-2d0d7e63.18b43926.js rel=prefetch><link href=/static/js/chunk-2d0daf4f.f12f26ee.js rel=prefetch><link href=/static/js/chunk-2d0db816.17eb6b63.js rel=prefetch><link href=/static/js/chunk-2d0dd64f.fac35571.js rel=prefetch><link href=/static/js/chunk-2d0dd7df.7cd59918.js rel=prefetch><link href=/static/js/chunk-2d0e1b57.30f57894.js rel=prefetch><link href=/static/js/chunk-2d0e1fbe.e630549d.js rel=prefetch><link href=/static/js/chunk-2d0e22d6.615540dd.js rel=prefetch><link href=/static/js/chunk-2d0e4510.d1ba0e1e.js rel=prefetch><link href=/static/js/chunk-2d0e542a.82597c32.js rel=prefetch><link href=/static/js/chunk-2d0e57ec.a9b9085c.js rel=prefetch><link href=/static/js/chunk-2d0e59b0.c9f6ec32.js rel=prefetch><link href=/static/js/chunk-2d0e6553.44f09a92.js rel=prefetch><link href=/static/js/chunk-2d0e8e3f.f64ff640.js rel=prefetch><link href=/static/js/chunk-2d0e9af6.b5bb8895.js rel=prefetch><link href=/static/js/chunk-2d0ea098.117c5258.js rel=prefetch><link href=/static/js/chunk-2d2076e9.683802f3.js rel=prefetch><link href=/static/js/chunk-2d207ba3.870450bc.js rel=prefetch><link href=/static/js/chunk-2d208ac5.13e7d258.js rel=prefetch><link href=/static/js/chunk-2d208d9e.67941b3b.js rel=prefetch><link href=/static/js/chunk-2d209408.329c8161.js rel=prefetch><link href=/static/js/chunk-2d20ee04.20086c80.js rel=prefetch><link href=/static/js/chunk-2d20f745.1ca7f3ac.js rel=prefetch><link href=/static/js/chunk-2d20ff23.945e831d.js rel=prefetch><link href=/static/js/chunk-2d212fb6.8bcfcb43.js rel=prefetch><link href=/static/js/chunk-2d2138c7.b4c93e81.js rel=prefetch><link href=/static/js/chunk-2d21449a.f0e4de1d.js rel=prefetch><link href=/static/js/chunk-2d217118.f628fbc6.js rel=prefetch><link href=/static/js/chunk-2d2172c8.16e528d7.js rel=prefetch><link href=/static/js/chunk-2d2174db.be0ef408.js rel=prefetch><link href=/static/js/chunk-2d217aa9.761be689.js rel=prefetch><link href=/static/js/chunk-2d217e5b.df2c8202.js rel=prefetch><link href=/static/js/chunk-2d21b84a.577b639a.js rel=prefetch><link href=/static/js/chunk-2d21dc90.31227999.js rel=prefetch><link href=/static/js/chunk-2d21dcd2.de726443.js rel=prefetch><link href=/static/js/chunk-2d21f327.760bfb99.js rel=prefetch><link href=/static/js/chunk-2d2214b3.0406bb82.js rel=prefetch><link href=/static/js/chunk-2d221a34.c67eab6a.js rel=prefetch><link href=/static/js/chunk-2d2244a1.0ff71c2b.js rel=prefetch><link href=/static/js/chunk-2d22502a.fcc1d28f.js rel=prefetch><link href=/static/js/chunk-2d225f5a.86f1893a.js rel=prefetch><link href=/static/js/chunk-2d22691a.7a2bedd7.js rel=prefetch><link href=/static/js/chunk-2d228ca6.dec9d9a6.js rel=prefetch><link href=/static/js/chunk-2d2295e9.b7067a30.js rel=prefetch><link href=/static/js/chunk-2d22c171.e495dc0b.js rel=prefetch><link href=/static/js/chunk-2d22c2b8.fb7a0a27.js rel=prefetch><link href=/static/js/chunk-2d22ca58.86d5b922.js rel=prefetch><link href=/static/js/chunk-2d22d0b0.b33de7cf.js rel=prefetch><link href=/static/js/chunk-2d23055f.0ba40875.js rel=prefetch><link href=/static/js/chunk-2d230c43.74638e3d.js rel=prefetch><link href=/static/js/chunk-2d2311f7.f3fe1faa.js rel=prefetch><link href=/static/js/chunk-2d2371be.74ad3529.js rel=prefetch><link href=/static/js/chunk-2d237ee7.f00713c8.js rel=prefetch><link href=/static/js/chunk-2d238465.7256e23f.js rel=prefetch><link href=/static/js/chunk-2d238498.47d7abc9.js rel=prefetch><link href=/static/js/chunk-634806c7.f664c823.js rel=prefetch><link href=/static/js/chunk-7532b3ea.2d97c2e4.js rel=prefetch><link href=/static/css/app.4173700b.css rel=preload as=style><link href=/static/css/chunk-vendors.b84edf44.css rel=preload as=style><link href=/static/js/app.f9e6e8e7.js rel=preload as=script><link href=/static/js/chunk-vendors.53156b0e.js rel=preload as=script><link href=/static/css/chunk-vendors.b84edf44.css rel=stylesheet><link href=/static/css/app.4173700b.css rel=stylesheet></head><body><div id=app></div><div id=remove-if-not-ie><p id=remove-if-not-ie-title>ImJoy.io</p><p id=remove-if-not-ie-subtitle>Image Processing with Joy!</p><img src=/static/img/loader.gif id=loading-img><p id=remove-if-not-ie-content>If you see this page for more than 10 seconds, please try to use another browser.</p><p>To fully experience the awesomeness of ImJoy.io, you will need Chrome or Safari browser.</p><p><a href=https://www.google.com/chrome/ >download chrome</a></p><br><br><br><p id=remove-if-not-ie-footer>Copyright © 2018 <a target=_blank href=https://sites.google.com/site/imagingandmodeling/ >Imaging and Modeling Unit, Institut Pasteur</a></p></div><script async defer src=https://buttons.github.io/buttons.js></script><script src=/static/js/chunk-vendors.53156b0e.js></script><script src=/static/js/app.f9e6e8e7.js></script></body></html>